{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Musicae (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/Musicae.app/Contents/MacOS/Musicae",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build-and-copy"
    }
  ]
}
